{
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.stylelint": "explicit"
  },
  "stylelint.validate": ["css", "scss", "vue", "html"],
  "eslint.validate": ["typescript", "vue", "html", "json"],
  "files.associations": {
    "*.json": "jsonc"
  },
  "vue-i18n.i18nPaths": "src\\uni_modules\\z-paging\\components\\z-paging\\i18n",
  "i18n-ally.localesPaths": [
    "src/uni_modules/z-paging/components/z-paging/i18n"
  ],
  "cSpell.words": [
    "dcloudio",
    "departmentname",
    "iconify",
    "lastdepartmentname",
    "readed",
    "Rollbacked",
    "unocss",
    "unplugin",
    "uview"
  ]
}
